<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            font-family:'Times New Roman', Times, serif;
            background-color:wheat;
        }
        footer {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            bottom: 0cm;
            text-align: center;
            width: 100%;
            height: 75px;
            background-color: DarkSalmon;
            color: white;
        }
        .topnav {
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a.active {
            color:black;
            font-weight: bold;
        }
    </style>
</head>

<header>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
</header>

<body>
    <br/><br/><br/>
    <span style="color: white; margin: 45px; font-size: 44px; vertical-align: top;">FAMILY of FELINE</span>
    <img src="https://slm-assets.secondlife.com/assets/20942914/lightbox/31594306_lOGlRBcF_c.jpg?1530105681" alt="Feline" style="margin-left: 300px;">
</body>

<footer>
    <p>Author : Ashabri Vanya<br>ashabrivanya@gmail.com</p>
</footer>
</html>
